{
  "name": "vue-flatpickr-component",
  "description": "Vue.js component for Flatpickr date-time picker",
  "main": "dist/vue-flatpickr.min.js",
  "moduleType": "globals",
  "authors": [
    "ankurk91"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "flatpickr",
    "vue-flatpickr",
    "datepicker"
  ],
  "homepage": "https://github.com/ankurk91/vue-flatpickr-component",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "docs"
  ],
  "dependencies": {
    "flatpickr": "^2.6.0 || ^3.0.5",
    "vue": ">=2.x"
  }
}
