{
  "name": "vue-flatpickr-component",
  "version": "9.0.6",
  "description": "Vue.js component for Flatpickr date-time picker",
  "main": "dist/vue-flatpickr.js",
  "browser": "dist/vue-flatpickr.min.js",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurk91/vue-flatpickr-component.git"
  },
  "keywords": [
    "vue",
    "flatpickr",
    "vue-flatpickr",
    "datepicker",
    "timepicker"
  ],
  "author": "ankurk91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurk91/vue-flatpickr-component/issues"
  },
  "homepage": "https://github.com/ankurk91/vue-flatpickr-component",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test --watch --notify",
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack serve --progress --hot --config=webpack.config.dev.js",
    "docs": "cross-env NODE_ENV=production webpack --config=webpack.config.dev.js --progress --mode=production",
    "build": "cross-env NODE_ENV=production webpack --progress --mode=production",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "flatpickr": "^4.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@vue/compiler-sfc": "^3.2.30",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel-jest": "^27.5.0",
    "babel-loader": "^8.2.3",
    "bootstrap": "^4.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "style-loader": "^3.3.1",
    "vue": "^3.2.30",
    "vue-loader": "^17.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
